#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url:jdbc:h2:mem:bank
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=university
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true